<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Bimedis</title>
  <meta charset="utf-8" />
  <link href="css/screen.css" rel="stylesheet"/>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
<div class="wrap">
<header class="main-header">
  <div class="header-in-header">
    <div class="wrap-header">
      <a class="big-logo"></a>
      <ul class="main-nav">
        <li>
          <a href="#">
            <span class="icon"></span><span class="nav-text">Обладнання</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"></span><span class="nav-text">Послуги</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon"></span><span class="nav-text">Новости медицины</span>
          </a>
        </li>
        <li class="menu-more">
          <a href="#">
            <span class="nav-text">Еще...</span>
          </a>
        </li>
      </ul>
      <div class="wrap-right-block">
        <div class="leang">
          <a href="#">
            <span>
                  <img src="img/Flag_icon.png" alt="flag" />
                </span>
            <span class="right-block-text">ENG</span>
          </a>
        </div>
        <div class="my-cabinet">
          <a href="#">
            <span class="right-block-icon"></span>
            <span class="right-block-text">Мій БіМедіс</span>
          </a>
          <a href="#">
            <span class="unread-messages">12</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-in-header">
    <div class="wrap-footer">
      <a class="big-logo"></a>
      <a class="orange-button">Déposer une annonce</a>
      <div class="wrap-form">
        <form action="#">
          <input type="text" class="field-input-text">
          <div class="wrap-select">
            <select name="select-category">
              <option value="" disabled selected="selected">В категории</option>
              <option value="">1</option>
              <option value="">2</option>
            </select>
          </div>
          <input type="submit" value="" class="submit-buttom">
        </form>
      </div>
    </div>
  </div>
</header>
<section>
<div class="headlines-photo">
  <h1>
    Medical Equipment Trading Platform
  </h1>
  <div class="wrap-description-button">
    <span>
            13144 оголошень від 1332 продавців/покупців із 180 країн
          </span>
    <div>
      <a href="#" class="sell">Продать</a>
      <span></span>
      <a href="#" class="buy">Купить</a>
      <span></span>
      <a href="#" class="upgrade">Апгрейд</a>
    </div>
  </div>
</div>
<div class="bottom-buttons-blue">
  <ul>
    <li>
      <a href="">
        <span></span>
        <span>Поиск модели</span>
      </a>
    </li>
    <li>
      <a href="">
        <span></span>
        <span>Как купить/продать ?</span>
      </a>
    </li>
    <li>
      <a href="">
        <span></span>
        <span>Про аккаунт</span>
      </a>
    </li>
    <li>
      <a href="">
        <span></span>
        <span>Официальные представители</span>
      </a>
    </li>
  </ul>
  <div class="block-for-320px">
    <a href="#">Поиск модели</a>
    <a href="#">Как купить/продать ?</a>
  </div>
  <div class="block-for-320px">
    <a href="#">Про аккаунт</a>
    <a href="#">Официальные представители</a>
  </div>
</div>
<div class="advertisement">
  <div class="choose-button">
    <a href="#">Продать</a>
    <a href="#">Купить</a>
    <a href="#">Апгрейд</a>
  </div>
  <div class="slaider">
    <div class="slaider-content">
      <div class="wrap-double-block">
        <div class="content-block">
          <h3>Продам</h3>
          <div class="wrap-img">
            <img src="img/Scanner_aquillion_200_px.png" alt="Scanner_aquillion"/>
          </div>
          <p>Система обработки, передачи изображений AGFA CR 85-X</p>
          <div class="wrap-price">
            <span>55</span><span>$</span>
          </div>
        </div>
        <div class="content-block">
          <h3>Продам</h3>
          <div class="wrap-img">
            <img src="img/Scanner_aquillion_200_px.png" alt="Scanner_aquillion"/>
          </div>
          <p>Супер Термометр</p>
          <div class="wrap-price">
            <span>55</span><span>$</span>
          </div>
        </div>
      </div>
      <div class="wrap-double-block">
        <div class="content-block">
          <h3>Продам</h3>
          <div class="wrap-img">
            <img src="img/Logic_C5_Premium2.png" alt="Logic C5 Premium"/>
          </div>
          <p>Logic C5 Premium УЗИ-аппарат</p>
          <div class="wrap-price">
            <span>18 000</span><span>$</span>
          </div>
        </div>
        <div class="content-block">
          <h3>Продам</h3>
          <div class="wrap-img">
            <img src="img/Logic_C5_Premium2.png" alt="Logic C5 Premium"/>
          </div>
          <p>Logic C5 Premium УЗИ-аппарат</p>
          <div class="wrap-price">
            <span>18 000</span><span>$</span>
          </div>
        </div>
      </div>
      <div class="wrap-double-block">
        <div class="content-block">
          <h3>Продам</h3>
          <span class="pro-accaunt">PRO</span>
          <div class="wrap-img">
            <img src="img/nevoton-lamp-s.png" alt="nevoton-lamp-s"/>
          </div>
          <p>Medoton-устройство</p>
          <div class="wrap-price">
            <span>250</span><span>$</span>
          </div>
        </div>
        <div class="content-block">
          <h3>Продам</h3>
          <div class="wrap-img">
            <img src="img/nevoton-lamp-s.png" alt="nevoton-lamp-s"/>
          </div>
          <p>Medoton-устройство</p>
          <div class="wrap-price">
            <span>250</span><span>$</span>
          </div>
        </div>
      </div>
      <div class="wrap-double-block">
        <div class="content-block">
          <h3>Продам</h3>
          <span class="pro-accaunt">PRO</span>
          <div class="wrap-img">
            <img src="img/Room_medical_350.png" alt="Room_medical_350"/>
          </div>
          <p>Mindray УЗИ аппарат</p>
          <div class="wrap-price">
            <span>12 000</span><span>$</span>
          </div>
        </div>
        <div class="content-block">
          <h3>Продам</h3>
          <div class="wrap-img">
            <img src="img/Room_medical_350.png" alt="Room_medical_350"/>
          </div>
          <p>Mindray УЗИ аппарат</p>
          <div class="wrap-price">
            <span>12 000</span><span>$</span>
          </div>
        </div>
      </div>
      <div class="arrow-slaider">
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
      </div>
    </div>
    <div class="circle-slaider">
      <span></span>
      <span></span>
      <span class="end-circle"></span>
    </div>
  </div>
</div>
<div class="news-section">
  <h2>
    Новости и обзоры
  </h2>
  <div class="wrap-news">
    <div class="block-news">
      <h4>Оксид графена: революция в стоматологии альтернатива антибиотикам</h4>
      <div class="block-img">
        <img src="img/Fujifilm_Mamograph_500.png" alt="Fujifilm_Mamograph_500"/>
      </div>
      <p class="description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna... eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
      <a href="#" class="button-next">далее</a>
    </div>
    <div class="block-news">
      <h4>Оксид графена: революция в стоматологии альтернатива антибиотикам</h4>
      <div class="block-img">
        <img src="img/Room_medical_350_news.png" alt="Room_medical_350"/>
      </div>
      <p class="description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna... eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
      <a href="#" class="button-next">далее</a>
    </div>
    <div class="block-news">
      <h4>Оксид графена: революция в стоматологии альтернатива антибиотикам</h4>
      <div class="block-img">
        <img src="img/Fujifilm_Mamograph_350_news.png" alt="Fujifilm_Mamograph_350"/>
      </div>
      <p class="description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna... eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
      <a href="#" class="button-next">далее</a>
    </div>
    <div class="block-news">
      <h4>Оксид графена: революция в стоматологии альтернатива антибиотикам</h4>
      <div class="block-img">
        <img src="img/Fujifilm_Mamograph_350_news.png" alt="Fujifilm_Mamograph_350"/>
      </div>
      <p class="description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna... eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
      <a href="#" class="button-next">далее</a>
    </div>
  </div>
</div>
<div class="product-categories">
  <h2>Категории товаров</h2>

  <div class="wrap-form">
    <form action="#">
      <input type="text" class="field-input-text">
      <input type="submit" value="" class="submit-buttom">
    </form>
  </div>

  <div class="wrap-category">


    <a href="#" class="select-category">
      Анестезиология/Пульмонология
    </a>
    <a href="#" class="select-category">
      ЛОР
    </a>
    <a href="#" class="select-category">
      Средства для ухода/реабилитации
    </a>
    <a href="#" class="select-category">
      Больничная мебель
    </a>
    <a href="#" class="select-category">
      Лучевая терапия
    </a>
    <a href="#" class="select-category">
      Стоматологическое оборудование
    </a>
    <a href="#" class="select-category">
      Ветеринария
    </a>
    <a href="#" class="select-category">
      Мониторы/Реанимация
    </a>
    <a href="#" class="select-category">
      Физиотерапия
    </a>
    <a href="#" class="select-category">
      Внутренняя медицина
    </a>
    <a href="#" class="select-category">
      Неврология
    </a>
    <a href="#" class="select-category">
      Хирургическое оборудование
    </a>
    <a href="#" class="select-category">
      Диагностика/Визуализация
    </a>
    <a href="#" class="select-category">
      Офтальмологическое оборудование
    </a>
    <a href="#" class="select-category">
      Экстренная медицина/Скорая помощь
    </a>
    <a href="#" class="select-category">
      Косметология/Дерматология
    </a>
    <a href="#" class="select-category">
      Плетизмограф
    </a>
    <a href="#" class="select-category">
      Эндоскопическое оборудование
    </a>
    <a href="#" class="select-category">
      Лабораторное, стерилизационное и фармако...
    </a>
    <a href="#" class="select-category">
      Расходные материалы
    </a>
  </div>
</div>
</section>
<footer class="main-footer">
  <div class="wrap-footer">
    <ul class="map-site">
      <li>
        <a href="#" class="map-site-link">
          ПРО Аккаунт
        </a>
      </li>
      <li>
        <a href="#" class="map-site-link">
          Terms and conditions
        </a>
      </li>
      <li>
        <a href="#" class="map-site-link">
          FAQ
        </a>
      </li>
      <li>
        <a href="#" class="map-site-link">
          Карта сайта
        </a>
      </li>
      <li>
        <a href="#" class="map-site-link">
          Контакты
        </a>
      </li>
    </ul>
    <div class="copyrate">BiMedis <span> © 2013-2016</span></div>
    <ul class="social-icon">
      <li><a href="#" class="map-site-link"></a></li>
      <li><a href="#" class="map-site-link"></a></li>
      <li><a href="#" class="map-site-link"></a></li>
      <li><a href="#" class="map-site-link"></a></li>
      <li><a href="#" class="map-site-link"></a></li>
      <li><a href="#" class="map-site-link"></a></li>
    </ul>
  </div>
</footer>
<a href="#" class="arrow-up"></a>
<a href="#" class="online-help">Online Поддержка</a>
<a href="#" class="faq-help">FAQ</a>
</div>
<div>
  <h2>Form</h2>
  <form action="" method="post" class="myForm">
    First Name:<input type="text" name="Fname" maxlength="12" size="12" /> <br />
    Last Name:<input type="text" name="Lname" maxlength="36" size="12" /> <br />
    Gender:<br />
    Male:<input type="radio" name="gender" value="Male" /><br />
    Female:<input type="radio" name="gender" value="Female" /><br />
    Favorite Food:<br />
    Steak:<input type="checkbox" name="food" value="Steak" /><br />
    Pizza:<input type="checkbox" name="food" value="Pizza" /><br />
    Chicken:<input type="checkbox" name="food" value="Chicken" /><br />
    <textarea wrap="physical" cols="20" name="quote" rows="5">Enter your favorite quote!</textarea><br />
    Select a Level of Education:<br />
    <select name="education">
      <option value="Jr.High">Jr.High</option>
      <option value="HighSchool">HighSchool</option>
      <option value="College">College</option>
    </select><br />
    Select your favorite time of day:<br />
    <select size="3" name="TofD">
      <option value="Morning">Morning</option>
      <option value="Day">Day</option>
      <option value="Night">Night</option>
    </select>
    <p><input type="submit" /></p>
  </form>
  <h2>JSON</h2>
<pre id="result"></pre>
<pre id="result2"></pre>
</div>
</body>
</html>
